{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-e", "bash", "-lc", "cd '/mnt/e/city game' && pnpm dev:client"],
      "port": 5173
    },
    {
      "name": "server",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-e", "bash", "-lc", "cd '/mnt/e/city game' && pnpm dev:server"],
      "port": 3000
    }
  ]
}
